plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_ARTIFACT_ID = "labeledseekslider"
}

apply from: "${rootProject.projectDir}/maven/publish-module.gradle"

android {

    namespace 'com.zigis.labeledseekslider'

    defaultConfig {
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}