plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_ARTIFACT_ID = "labeledseekslider"
}

apply from: "${rootProject.projectDir}/maven/publish-module.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
}