# LabeledSeekSlider

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: androidGithubActions.yml  mavenPublish.yml
app/: build.gradle
app/src/androidTest/java/com/example/labeledseekslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labeledseekslider/: MainActivity.kt
app/src/main/res/drawable/: ic_thumb_slider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/labeledseekslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
labeledseekslider/: build.gradle
labeledseekslider/src/androidTest/java/com/zigis/labeledseekslider/: ExampleInstrumentedTest.kt
labeledseekslider/src/main/: AndroidManifest.xml
labeledseekslider/src/main/java/com/zigis/labeledseekslider/: LabeledSeekSlider.kt
labeledseekslider/src/main/java/com/zigis/labeledseekslider/custom/: BubblePointerAlignment.kt  ContextExtensions.kt  UnitPosition.kt
labeledseekslider/src/main/res/values/: attrs.xml
labeledseekslider/src/test/java/com/zigis/labeledseekslider/: ExampleUnitTest.kt
maven/: publish-module.gradle
