<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zigis.labeledseekslider.LabeledSeekSlider
        android:id="@+id/seekSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lss_bubbleValueTextFont="@font/ttnorms_bold"
        app:lss_defaultValue="550"
        app:lss_isDisabled="false"
        app:lss_limitValue="850"
        app:lss_limitValueIndicator="Max"
        app:lss_maxValue="1000"
        app:lss_minValue="100"
        app:lss_rangeValueTextColor="#9FA7AD"
        app:lss_rangeValueTextFont="@font/ttnorms_regular"
        app:lss_slidingInterval="50"
        app:lss_title="Amount"
        app:lss_titleTextColor="#9FA7AD"
        app:lss_titleTextFont="@font/ttnorms_regular"
        app:lss_unit="€" />

</androidx.constraintlayout.widget.ConstraintLayout>